TZ=UTC
PUID=1000
PGID=1000
DATA_DIR=/path/to/data

# FLARESOLVERR
FLARESOLVERR_CONTAINER_NAME=flaresolverrr
FLARESOLVERR_PORT=8191
# Optional overrides
LOG_LEVEL=info
LOG_HTML=false
CAPTCHA_SOLVER=none

# QBITTORRENT
QBITTORRENT_CONTAINER_NAME=qbittorrent
QBITTORRENT_CONFIG_DIR=/path/to/qbittorrent/appdata
QBITTORRENT_WEBUI_PORT=8701
QBITTORRENT_TORRENTING_PORT=50413

# PROWLARR
PROWLARR_CONTAINER_NAME=prowlarr
PROWLARR_CONFIG_DIR=/path/to/prowlarr/data
PROWLARR_PORT=9696

# SONARR
SONARR_CONTAINER_NAME=sonarr
SONARR_CONFIG_DIR=/path/to/sonarr/data
SONARR_PORT=8989

# RADARR
RADARR_CONTAINER_NAME=radarr
RADARR_CONFIG_DIR=/path/to/radarr/data
RADARR_PORT=7878

# PROFILARR
PROFILARR_PORT=6868
PROFILARR_CONFIG_DIR=/home/taufiq/docker/profilarr/config

# BOXARR
BOXARR_PORT=8888
BOXARR_URL_BASE=boxarr.yourdomain.com
BOXARR_CONFIG_DIR=/home/taufiq/docker/boxarr/config

# BAZARR
BAZARR_CONTAINER_NAME=bazarr
BAZARR_CONFIG_DIR=/path/to/bazarr/config
BAZARR_PORT=6767
