TZ=America/Argentina/Buenos_Aires
PUID=1000
PGID=1000
DATA_DIR=/media/storagedrive/data

# FLARESOLVERR
FLARESOLVERR_CONTAINER_NAME=flaresolverrr
FLARESOLVERR_NETWORK_MODE=host
LOG_LEVEL=info
LOG_FILE=none
LOG_HTML=false
CAPTCHA_SOLVER=none
FLARESOLVERR_PORT=8191

# QBITTORRENT
QBITTORRENT_CONTAINER_NAME=qbittorrent
QBITTORRENT_NETWORK_MODE=host
QBITTORRENT_APPDATA_DIR=/home/taufiq/docker/qbittorrent/appdata
QBITTORRENT_WEBUI_PORT=8701
QBITTORRENT_TORRENTING_PORT=50413

# PROWLARR
PROWLARR_CONTAINER_NAME=prowlarr
PROWLARR_NETWORK_MODE=host
PROWLARR_CONFIG_DIR=/home/taufiq/docker/prowlarr/data
PROWLARR_PORT=9696

# SONARR
SONARR_CONTAINER_NAME=sonarr
SONARR_NETWORK_MODE=host
SONARR_CONFIG_DIR=/home/taufiq/docker/sonarr/data
SONARR_PORT=8989

# RADARR
RADARR_CONTAINER_NAME=radarr
RADARR_NETWORK_MODE=host
RADARR_CONFIG_DIR=/home/taufiq/docker/radarr/data
RADARR_PORT=7878

# BAZARR
BAZARR_CONTAINER_NAME=bazarr
BAZARR_NETWORK_MODE=host
BAZARR_CONFIG_DIR=/home/taufiq/docker/bazarr/config
BAZARR_PORT=6767



