CONTAINER_NAME=crafty_controller
NETWORK_MODE=host
TZ=America/Argentina/Buenos_Aires
CRAFTY_HTTPS_PORT=8443
CRAFTY_DYNMAP_PORT=8123
CRAFTY_BEDROCK_PORT=19132
CRAFTY_MC_PORT_RANGE=25500-25600
CRAFTY_BACKUPS=/home/taufiq/docker/crafty/crafty-4/backups
CRAFTY_LOGS=/home/taufiq/docker/crafty/crafty-4/logs
CRAFTY_SERVERS=/home/taufiq/docker/crafty/crafty-4/servers
CRAFTY_CONFIG=/home/taufiq/docker/crafty/crafty-4/config
CRAFTY_IMPORT=/home/taufiq/docker/crafty/crafty-4/import