CONTAINER_NAME=crafty_controller
NETWORK_MODE=host
TZ=UTC
CRAFTY_HTTPS_PORT=8443
CRAFTY_DYNMAP_PORT=8123
CRAFTY_BEDROCK_PORT=19132
CRAFTY_MC_PORT_RANGE=25500-25600
CRAFTY_BACKUPS=/path/to/backups
CRAFTY_LOGS=/path/to/logs
CRAFTY_SERVERS=/path/to/servers
CRAFTY_CONFIG=/path/to/config
CRAFTY_IMPORT=/path/to/import
