CONTAINER_NAME=speedtest-tracker
PUID=1000
PGID=1000
TZ=America/Argentina/Buenos_Aires
APP_DEBUG=true
DB_CONNECTION=sqlite
APP_KEY=base64:OE/u6MxEy3Y1jfU1Pe7/rS2XzNHhIm4T5LimyMdmm1c=
APP_URL=https://speedtest.tshome.online
ASSET_URL=https://speedtest.tshome.online
SPEEDTEST_TRACKER_PORT=8080
SPEEDTEST_TRACKER_SSL_PORT=9445
SPEEDTEST_TRACKER_CONFIG_DIR=/home/taufiq/docker/speedtest-tracker
SPEEDTEST_TRACKER_SSL_KEYS_DIR=/home/taufiq/docker/speedtest-tracker/custom-ssl-keys