CONTAINER_NAME=speedtest-tracker
PUID=1000
PGID=1000
TZ=UTC
APP_DEBUG=false
DB_CONNECTION=sqlite
APP_KEY=change_me
APP_URL=https://example.com
ASSET_URL=https://example.com
SPEEDTEST_TRACKER_PORT=8080
SPEEDTEST_TRACKER_SSL_PORT=9445
SPEEDTEST_TRACKER_CONFIG_DIR=/path/to/config
SPEEDTEST_TRACKER_SSL_KEYS_DIR=/path/to/ssl-keys
