PUID=1000
PGID=1000
TZ=UTC
DATA_DIR=your_data_dir_here

# CONFIG PATHS
ND_CONFIG_DIR=your_nd_config_dir_here

# -- NAVIDROME SETTINGS --
ND_PORT=4533
ND_SCANNER_SCHEDULE=1h
ND_LOGLEVEL=info
ND_SESSIONTIMEOUT=24h
ND_BASEURL=https://your_base_url_here
ND_AGENTS=spotify,lastfm,deezer
ND_ENABLESHARING=true
ND_MUSICFOLDER=${DATA_DIR}/music

# -- SPOTIFY API SETTINGS --
ND_SPOTIFY_ID=your_id_here
ND_SPOTIFY_SECRET=your_secret_here