TZ=America/Argentina/Buenos_Aires
PORTTRACKER_PORT=4999
DEBUG=true
ENABLE_AUTH=true
SESSION_SECRET=your-secret-key
INCLUDE_UDP=true
PORTTRACKER_DATA_DIR=your-porttracker-data-dir
DATABASE_PATH=your-database-path
