# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DATA_DIR=/path/to/postgres/data

# Nextcloud
NEXTCLOUD_DOMAIN=example.com
NEXTCLOUD_DATA_DIR=/path/to/nextcloud/data

# Redis
REDIS_PASSWORD=your_password

# Collabora
NEXTCLOUD_DOMAIN_REGEX=example\\.yourdomain\\.com
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=your_password
