CONTAINER_NAME=homarr
NETWORK_MODE=host
TZ=America/Argentina/Buenos_Aires
HOMARR_CONFIG_DIR=/home/taufiq/docker/homarr/configs
HOMARR_ICONS_DIR=/home/taufiq/docker/homarr/icons
HOMARR_DATA_DIR=/home/taufiq/docker/homarr/data
HOMARR_PORT=7575