CONTAINER_NAME=homarr-v1
TZ=America/Argentina/Buenos_Aires
HOMARR_APPDATA_DIR=/home/taufiq/docker/homarr/appdata
HOMARR_PORT=7576
SECRET_ENCRYPTION_KEY=4401c296b4b90fc0a03a8dc58e5bba667cf335243b129889e4e2ef2d3145aa48