DASHDOT_ENABLE_CPU_TEMPS=true
DASHDOT_WIDGET_LIST=os,cpu,ram,storage,network
DASHDOT_ALWAYS_SHOW_PERCENTAGES=true
DASHDOT_OS_LABEL_LIST=os,arch,up_since
DASHDOT_CPU_LABEL_LIST=brand,model,cores,threads,frequency
DASHDOT_STORAGE_LABEL_LIST=brand,size,type
DASHDOT_RAM_LABEL_LIST=brand,size,type,frequency
DASHDOT_NETWORK_LABEL_LIST=type,speed_up,speed_down,interface_speed
DASHDOT_ACCEPT_OOKLA_EULA=true
DASHDOT_SPEED_TEST_INTERVAL=240
DASHDOT_PORT=3001
