CONTAINER_NAME=jellyfin
NETWORK_MODE=host
TZ=UTC
PUID=1000
PGID=1000
JELLYFIN_CONFIG_DIR=/path/to/config
JELLYFIN_MEDIA_DIR=/path/to/media
JELLYFIN_PORT=8096
JELLYFIN_PUBLISHEDSERVERURL=http://localhost:8096
