CONTAINER_NAME=jellyfin
NETWORK_MODE=host
TZ=America/Argentina/Buenos_Aires
PUID=1000
PGID=1000
JELLYFIN_CONFIG_DIR=/home/taufiq/docker/jellyfin/library
JELLYFIN_MEDIA_DIR=/media/storagedrive/data
JELLYFIN_PORT=8096
JELLYFIN_PUBLISHEDSERVERURL=http://192.168.0.5