METUBE_PORT=8081
PUID=1000
PGID=1000
TZ=America/Argentina/Buenos_Aires
DOWNLOAD_MODE=sequential
DOWNLOAD_DIR=/path/to/downloads
AUDIO_DOWNLOAD_DIR=/path/to/downloads
DOWNLOAD_DIRS_INDEXABLE=true
METUBE_DATA_DIR=/path/to/downloads
