KARAKEEP_VERSION=release
KARAKEEP_PORT=3000
KARAKEEP_MEILISEARCH_URL=http://meilisearch:7700
KARAKEEP_BROWSER_WEB_URL=http://chrome:9222
NEXTAUTH_SECRET=super_random_string
MEILI_MASTER_KEY=super_random_string
NEXTAUTH_URL=http://localhost:3000
KARAKEEP_OPENAI_API_KEY=your-openai-api-key
KARAKEEP_DATA_DIR=your-karakeep-data-dir
MEILISEARCH_DATA_DIR=your-meilisearch-data-dir
